C%3A%2FUsers%2Fjorge%2FDesktop%2FR%20datasets%2FCOVID-19_MEX%2FC19.Rmd="D4F9BD84"
C%3A%2FUsers%2Fjorge%2FDesktop%2FR%20datasets%2FCOVID-19_MEX%2FCOVID19_Mex%2FProject_1.Rmd="7D71C852"
C%3A%2FUsers%2Fjorge%2FDesktop%2FR%20datasets%2FCleaning_data.R="609A760E"
C%3A%2FUsers%2Fjorge%2FDesktop%2FR%20datasets%2FR-Visualization.R="663D1528"
C%3A%2FUsers%2Fjorge%2FDesktop%2FR%20datasets%2FTareas_biostat%2FJIAc.Rmd="C7F96EB8"
C%3A%2FUsers%2Fjorge%2FDesktop%2FR%20datasets%2FTareas_biostat%2FTarea%2012.Rmd="F930A2D7"
C%3A%2FUsers%2Fjorge%2FDesktop%2FR%20datasets%2FTareas_biostat%2FTarea%205Bioest.R="C479D508"
C%3A%2FUsers%2Fjorge%2FDesktop%2FR%20datasets%2FTareas_biostat%2FTarea11.Rmd="1F70DE61"
C%3A%2FUsers%2Fjorge%2FDesktop%2FR%20datasets%2FTareas_biostat%2FTarea1_bioestadistica.R="33B68D8B"
C%3A%2FUsers%2Fjorge%2FDesktop%2FR%20datasets%2FTareas_biostat%2FTarea_bioestadistica2.R="55FE3558"
C%3A%2FUsers%2Fjorge%2FDesktop%2FR%20datasets%2Fanalisis_2.R="A9F70E45"
C%3A%2FUsers%2Fjorge%2FDesktop%2FR%20datasets%2Fbest_visualization_practices.R="65E4F53F"
C%3A%2FUsers%2Fjorge%2FDesktop%2FR%20datasets%2Fproyecto_bio_stat.R="7DB6C4E7"
