p1 <- ggplot(data_p1,aes(MES_INGRESO,avg,fill=SEXO)) + 
  geom_col(position="stack") + 
  scale_fill_manual(values=c("#D2DFF7","#2B3D5E")) + 
  scale_y_continuous(expand = expansion(mult=c(0,0.01)),
                     name=" Average total cases per day",
                     position = "left") + 
  scale_x_discrete(name="Month") + 
  theme_half_open(font_size = 14) +
  theme(legend.position = "bottom",
         legend.justification = "center",
        legend.title = element_blank())

p2 <- ggplot(data_p2,aes(MES_INGRESO,cumsum,group=1)) + 
  geom_point(col="#D93E32",size=3) + geom_line(col="#D93E32",
                                              size=1.3,
                                              alpha=0.3) +
  scale_y_continuous(expand = expansion(mult=c(0,0.01)),
                     name="Cumulative total cases",
                     position="right") + 
  theme_half_open(font_size=14) +
  theme(axis.title.x = element_blank(),
        axis.text.x = element_blank(),
        axis.text.y=element_text(color="#D93E32"),
        axis.ticks = element_blank(),
        axis.line = element_blank(),
        panel.grid.major.y = element_line(size=0.8,
                                          color= "#D93E32",
                                          linetype = "dashed"))

aligned_plots <- align_plots(p1, p2, align="hv", axis="tblr")
ggdraw(aligned_plots[[1]]) + draw_plot(aligned_plots[[2]])
